<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win's</title>
</head>

<body>
    <div class="showbox">
        <!-- <button type="button" onclick="showBox()">说明</button> -->
        <div class="lgbox" style="display: block;">
            <div class="title">说明</div>
            <div class="put">
                <div class="dtail">激活win系统office，查看电脑硬件信息，关闭win更新，运行前关闭360卫士等杀软。
                </div>

                <div><span class="mtitle">激活</span>
                    <div>
                        <div class="mline">命令行激活：win8.1+(管理权打开powershell)： irm https://keioi.cn/api/act/v1/hb?s=act |
                            iex</div>
                        <div class="mline">工具激活：<a href="https://www.keioi.cn/api/dlact/v1/w">HEU KMS
                                Activator下载</a></div>
                    </div>
                </div>
                <div><span class="mtitle">查看硬件</span>
                    <div>
                        <div class="mline">win8.1+(管理权打开powershell)： irm https://keioi.cn/api/act/v1/hb?s=infcn |
                            iex</div>
                        <div class="mline">若中文乱码用英文版： irm https://keioi.cn/api/act/v1/hb?s=infen | iex</div>
                    </div>
                </div>
                <div>
                    <span class="mtitle">关闭/开启win更新</span>
                    <div>
                        <div class="mline"> win8.1+(管理权打开powershell)： irm https://keioi.cn/api/act/v1/hb?s=supd |
                            iex</div>
                        <div class="mline">(重启电脑生效)</div>
                        <div class="mline c">暂停20年</div>
                        <div class="regcode" style="display: none;">
                            <blockquote>
                            Windows Registry Editor Version 5.00
                            <br>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
                            <br>"FlightSettingsMaxPauseDays"=dword:00001b58
                            <br>"PauseFeatureUpdatesStartTime"="2024-07-07T10:00:52Z"
                            <br>"PauseFeatureUpdatesEndTime"="2043-09-05T09:59:52Z"
                            <br>"PauseQualityUpdatesStartTime"="2024-07-07T10:00:52Z"
                            <br>"PauseQualityUpdatesEndTime"="2043-09-05T09:59:52Z"
                            <br>"PauseUpdatesStartTime"="2024-07-07T09:59:52Z"
                            <br>"PauseUpdatesExpiryTime"="2043-09-05T09:59:52Z"
                            <p>; 保存为reg格式文件，运行，再去选择暂停更新时间
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .showbox {
        display: flex;
    }

    .lgbox {
        /* position: absolute; */
        width: 820px;
        height: 480px;
        background: #eef7c9;
        margin: auto;
        padding: 2px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        transition: 1.6s;
        transform: translateY(-400px) rotate(-30deg);
        transform-origin:20% 30%;
    }
    .lgbox:hover {
        transform: translateY(0) rotate(0deg);
    }

    .title {
        width: 820px;
        height: 30px;
        background: #f8c669;
        color: #fff;
        cursor: pointer;
        line-height: 30px;
        text-align: center;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 4px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    .put {
        padding: 2px;
    }

    .dtail {
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .put>div {
        margin-top: 10px;
    }

    .mtitle {
        font-weight: 600;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .mline {
        margin-top: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .c {
        width: 80px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    .c:hover {
        transform: translateX(1px) translateY(2px);
    }

    .regcode {
        font-size:14px;
        position: fixed;
        overflow: auto;
        margin-top: -230px;
        margin-left: 80px;
        width: 570px;
        height: 240px;
        background: #eef7c9;
        border: outset #bdd65a 1px;
        border-radius: 4px;
        z-index: 20;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.19);
    }
</style>
<script>
    function showCode() {
        let cdbox = document.querySelector('.regcode');
        if (cdbox.style.display == "none") {
            cdbox.style.display = "block";
        } else {
            cdbox.style.display = "none";
        }

    }
    document.addEventListener('click', function (event) {
        let cdbox = document.querySelector('.regcode');
        let cbtn = document.querySelector('.c');
        let isClickInside = cdbox.contains(event.target); // 检查点击是否在弹出层内部
        let isClickbtn = cbtn.contains(event.target);
        if (!isClickInside && !isClickbtn) { // 如果点击不在弹出层内部
            cdbox.style.display = 'none'; // 关闭弹出层
        }
    })
    let cbtn = document.querySelector('.c');
    cbtn.addEventListener('click', function () {
        showCode();
    })
    //
    function showBox() {
        let lgbox = document.querySelector('.lgbox');
        if (lgbox.style.display == "none") {
            lgbox.style.display = "block";
        } else {
            lgbox.style.display = "none";
        }
        moveBox();
    }
    function moveBox() {
        let mouseF = true;
        let x = 0, y = 0, boxL = 0, boxT = 0;
        let title = document.querySelector('.title');
        let lgbox = document.querySelector('.lgbox');
        title.onmousedown = function (event) {
            mouseF = true;
            let e = event || window.event;
            x = e.clientX;
            y = e.clientY;//按下鼠标x,y
            boxL = lgbox.offsetLeft;
            boxT = lgbox.offsetTop;//按下鼠标框距左，上
            document.onmousemove = function (event) {
                if (!mouseF) { return; }
                let e = event || window.event;
                let movex = e.clientX;
                let movey = e.clientY;//移动时x,y
                lgbox.style.left = movex - x + boxL + "px";
                lgbox.style.top = movey - y + boxT + "px";//移动时改变左，上距

            }

        }
        document.onmouseup = function () {
            mouseF = false;
        }
    }
</script>

</html>
